KTB	1.43e11	200 	scientific		   1.4 
BUK	3.2e12	 4.17e3	frak		   2.3 
GAR	3.5e13	 1.75e4	frak		   3.0 
STZ	2.51e13	 3.98e4	egs		   2.9 
DFW 8.9e13	 2.82e5	wd		   3.3 			
BAS	1.41e14	 1.15e4	egs		   3.4 
ASH	2.82e14	 6.17e4	wd		   3.6 
CBN	3.98e14	  2.0e4	egs		   3.7 
ASH	8.0e14	  3.4e5	wd		   3.9 
YOH	8.3e14	 8.34e4	wd		  4.0 
PBN	3.16e15	3.287e6	wd		   4.3 
RAT1 4.5e15	 4.26e5	wd		  4.4 
GAK	  1.2e16	 6.29e5	wd		  4.7 
POH	 2.0e16	 1.19e6	wd		  4.8 
RMA 2.1e16	 6.25e5	wd		4.85 
TTX	2.21e16	 9.91e5	wd		   4.8 
RAT2 1.0e17	 7.84e6	wd		   5.3 
POK	3.92e17	 1.20e7	wd		   5.7 
